<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
</head>
<html>
<body>
<table id="container" cellpadding="15" cellspacing="0" width="100%" valign="top" align="center">
<tbody>
<tr>
    <td>
        <div id="teaser" class="spacer">###TeaserText</div>
    </td>
</tr>
<tr>
<td>
<table id="content" cellpadding="0" cellspacing="0" width="600" valign="top" align="center">
<tbody>
<tr>
<td>
    
<!-- Content here -->

</td>
</tr>
<tr>
<td>
<table id="footer" cellpadding="0" cellspacing="0" width="100%" valign="top" align="center">
<tbody>
<tr>
    <td>
        <div class="spacer">
        <div id="unsubscribe">
            If you don't want to receive these emails ###Unsubscribelink, <br>but please tell us how we can do better.
            <br><span id="address">###CompanyAddress</span>
        </div>
        </div>
    </td>
</tr>
</tbody>
</table> <!-- #footer -->
</td>
</tr>
</tbody>
</table> <!-- #content -->
</td>
</tr>
</tbody>
</table> <!-- #container -->
</body>
</html>